---
layout: page
title: Code of Conduct
permalink: /attend/code-of-conduct/
sponsors: true
---
<hr>
<span class="abstract">
    All attendees of linux.conf.au 2022 agree to be bound by the Linux Australia code of conduct.
</span>
<hr>

## TL;DR

Be excellent to each other.

All Linux Australia events are intended to be environments where delegates
can get together to learn from and be inspired by each other about all things
Free and Open Source. Linux Australia aims to foster an atmosphere of trust,
openness, candour and safety where all delegates respect the diversity of each
other's talents, abilities and experiences and value the input of others.

Linux Australia is committed to the ideals expressed in our [Values
Statement](https://linux.org.au/values) and ask all our members, speakers,
volunteers, attendees and guests to adopt these principles. We are a diverse
community.
Sometimes this means we need to work harder to ensure we're creating an
environment of trust and respect where all who come to participate feel
comfortable and included.

We value your participation and appreciate your help in realising this goal.

## Be respectful

Respect yourself, and respect others. Be courteous to those around you. If
someone indicates they don't wish to be photographed, respect that wish. If
someone indicates they would like to be left alone, let them be. Our event
venues and online spaces may be shared with members of the public; please be
considerate to all patrons of these locations.

## Be inclusive

All presentation material should be suitable for people aged 12 and above.

Any public presentation or communication which is part of any event and/or
other spaces associated with the conference, is subject to this code of
conduct and thus may not contain:

* sexual or violent imagery;
* exclusionary language;
* insults or ad-hominem attacks.

Presenters are asked to avoid language which is not appropriate for an
all-ages audience as much as possible.

If the subject matter of the presentation cannot be presented
adequately without including language that could be considered
offensive, this should be pointed out in advance, at the
beginning of the talk and in the schedule.

If presenters are unsure whether their material is suitable, they are
encouraged to show it to the conference's speaker liaison or mailing
list/forum moderators before their session.

## Be aware

We ask everyone to be aware that we will not tolerate intimidation,
harassment, or any abusive, discriminatory or derogatory behaviour
by anyone at any event or online.

Complaints can be made to the organisers by contacting the registration desk
or mailing list/forum moderators by contacting the relevant email addresses.
All complaints made to event organisers will remain confidential and be taken
seriously. The complaint will be treated appropriately with discretion. Should
event organisers or moderators consider it appropriate, measures they may take
include:
* the individuals may be told to apologise
* the individuals may be told to stop/modify their behaviour appropriately
* the individuals may be warned that enforcement action may be taken if the
  behaviour continues
* the individuals may be asked to immediately leave the venue and/or will be
  prohibited from continuing to attend the event
* the incident may be reported to the appropriate authorities

## What does that mean for me?

All participants, including event attendees and speakers must not engage in
any intimidation, harassment, or abusive or discriminatory behaviour.

Here are some examples of behaviours that have occurred at past events which
are not appropriate:

* offensive verbal or written remarks related but not limited to
  gender, sex, sexual orientation, disability, physical appearance, body
  size, race or religion;
* sexual or violent images in public spaces (including presentation slides);
* deliberate intimidation;
* stalking or following;
* unwanted photography or recording;
* sustained disruption of talks or other events;
* intoxication at an event venue;
* inappropriate physical contact;
* unwelcome sexual attention;
* sexist, racist, or other exclusionary jokes;
* unwarranted exclusion from conference or related events based on
  attributes such as (but not limited to) age, gender, sex, sexual
  orientation, disability, physical appearance, body size, race,
  religion;

We want everyone to have a good time at our events.

## Questions?

If you're not sure about anything you've just read please contact the
[organisers](mailto:contact@lca2022.linux.org.au) or the Linux Australia Council at [council@linux.org.au](mailto:council@linux.org.au)

This document is available to be re-used or modified under the terms of the
Creative Commons Attribution-ShareAlike 3.0 Australia licence, available
from [CreativeCommons.org](https://creativecommons.org/licenses/by-sa/3.0/au/)
